# Natera_triangles

./: .gitignore  README.md  pom.xml
src/main/java/api/: ValidRequests.java  WrongOrAbsentTokenRequests.java  WrongTypeRequests.java
src/main/java/config/: EnvConfig.java  WrongOrAbsentTokenConfig.java
src/main/java/helper/: DataBaseActions.java  TriangleToJSON.java  TrianglesToJSON.java
src/main/java/models/: JSONErrorResponse.java  Triangle.java
src/main/java/requests/: DeleteRequest.java  GetAllRequest.java  GetAreaRequest.java  GetOneRequest.java  GetPerimeterRequest.java  PostTriangleRequest.java
src/main/resources/: after-post-triangle-schema.json  all-triangles-schema.json  area-schema.json  bad-request-schema.json  log4j2.xml  method-not-supported.json  no-token-schema.json  not-found-schema.json  one-triangle-schema.json  perimeter-schema.json  unprocessable-entity-schema.json
src/test/java/apiTests/: NoTokenTest.java  WrongTokenTest.java  WrongTypeRequestsTest.java
src/test/java/requestTests/: DeleteRequestTest.java  GetAllRequestTest.java  GetAreaRequestTest.java  GetOneRequestTest.java  GetPerimeterRequestTest.java  PostTriangleEmptyFieldsTest.java  PostTriangleNegativeTest.java  PostTriangleRequestTest.java
src/test/java/smokeTest/: SmokeTest.java
src/test/java/utility/: LogTestsExtension.java
